{
  "name": "game-processor",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "mongodb": "^3.6.5",
    "uuid": "^8.3.2"
  },
  "author": "Jonas Lagoni (jonas-lt@live.dk)",
  "license": "Apache 2.0"
}
